([('main.exe',
   'C:\\Users\\User\\Documents\\LCB_Map\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python313\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\gfxdraw.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\gfxdraw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('PyQt5\\sip.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\window.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\system.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\_sdl2\\video.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\_sdl2\\sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\_sdl2\\audio.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python313\\python3.dll', 'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Breakout\\__pycache__\\settings.cpython-311.pyc',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\__pycache__\\settings.cpython-311.pyc',
   'DATA'),
  ('Breakout\\__pycache__\\settings.cpython-313.pyc',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\__pycache__\\settings.cpython-313.pyc',
   'DATA'),
  ('Breakout\\__pycache__\\sprites.cpython-311.pyc',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\__pycache__\\sprites.cpython-311.pyc',
   'DATA'),
  ('Breakout\\__pycache__\\sprites.cpython-313.pyc',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\__pycache__\\sprites.cpython-313.pyc',
   'DATA'),
  ('Breakout\\__pycache__\\surfacemaker.cpython-311.pyc',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\__pycache__\\surfacemaker.cpython-311.pyc',
   'DATA'),
  ('Breakout\\__pycache__\\surfacemaker.cpython-313.pyc',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\__pycache__\\surfacemaker.cpython-313.pyc',
   'DATA'),
  ('Breakout\\graphics\\blocks\\blue\\bottom.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\blue\\bottom.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\blue\\bottomleft.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\blue\\bottomleft.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\blue\\bottomright.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\blue\\bottomright.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\blue\\center.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\blue\\center.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\blue\\left.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\blue\\left.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\blue\\right.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\blue\\right.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\blue\\top.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\blue\\top.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\blue\\topleft.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\blue\\topleft.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\blue\\topright.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\blue\\topright.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\bronce\\bottom.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\bronce\\bottom.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\bronce\\bottomleft.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\bronce\\bottomleft.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\bronce\\bottomright.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\bronce\\bottomright.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\bronce\\center.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\bronce\\center.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\bronce\\left.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\bronce\\left.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\bronce\\right.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\bronce\\right.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\bronce\\top.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\bronce\\top.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\bronce\\topleft.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\bronce\\topleft.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\bronce\\topright.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\bronce\\topright.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\green\\bottom.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\green\\bottom.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\green\\bottomleft.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\green\\bottomleft.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\green\\bottomright.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\green\\bottomright.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\green\\center.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\green\\center.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\green\\left.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\green\\left.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\green\\right.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\green\\right.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\green\\top.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\green\\top.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\green\\topleft.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\green\\topleft.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\green\\topright.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\green\\topright.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\grey\\bottom.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\grey\\bottom.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\grey\\bottomleft.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\grey\\bottomleft.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\grey\\bottomright.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\grey\\bottomright.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\grey\\center.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\grey\\center.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\grey\\left.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\grey\\left.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\grey\\right.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\grey\\right.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\grey\\top.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\grey\\top.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\grey\\topleft.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\grey\\topleft.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\grey\\topright.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\grey\\topright.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\orange\\bottom.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\orange\\bottom.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\orange\\bottomleft.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\orange\\bottomleft.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\orange\\bottomright.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\orange\\bottomright.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\orange\\center.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\orange\\center.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\orange\\left.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\orange\\left.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\orange\\right.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\orange\\right.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\orange\\top.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\orange\\top.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\orange\\topleft.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\orange\\topleft.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\orange\\topright.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\orange\\topright.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\player\\bottom.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\player\\bottom.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\player\\bottomleft.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\player\\bottomleft.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\player\\bottomright.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\player\\bottomright.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\player\\center.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\player\\center.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\player\\left.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\player\\left.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\player\\right.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\player\\right.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\player\\top.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\player\\top.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\player\\topleft.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\player\\topleft.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\player\\topright.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\player\\topright.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\purple\\bottom.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\purple\\bottom.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\purple\\bottomleft.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\purple\\bottomleft.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\purple\\bottomright.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\purple\\bottomright.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\purple\\center.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\purple\\center.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\purple\\left.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\purple\\left.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\purple\\right.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\purple\\right.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\purple\\top.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\purple\\top.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\purple\\topleft.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\purple\\topleft.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\purple\\topright.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\purple\\topright.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\red\\bottom.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\red\\bottom.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\red\\bottomleft.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\red\\bottomleft.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\red\\bottomright.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\red\\bottomright.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\red\\center.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\red\\center.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\red\\left.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\red\\left.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\red\\right.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\red\\right.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\red\\top.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\red\\top.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\red\\topleft.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\red\\topleft.png',
   'DATA'),
  ('Breakout\\graphics\\blocks\\red\\topright.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\blocks\\red\\topright.png',
   'DATA'),
  ('Breakout\\graphics\\other\\ball.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\other\\ball.png',
   'DATA'),
  ('Breakout\\graphics\\other\\bg.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\other\\bg.png',
   'DATA'),
  ('Breakout\\graphics\\other\\heart.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\other\\heart.png',
   'DATA'),
  ('Breakout\\graphics\\other\\laser.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\other\\laser.png',
   'DATA'),
  ('Breakout\\graphics\\other\\projectile.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\other\\projectile.png',
   'DATA'),
  ('Breakout\\graphics\\other\\tv.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\other\\tv.png',
   'DATA'),
  ('Breakout\\graphics\\upgrades\\heart.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\upgrades\\heart.png',
   'DATA'),
  ('Breakout\\graphics\\upgrades\\laser.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\upgrades\\laser.png',
   'DATA'),
  ('Breakout\\graphics\\upgrades\\size.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\upgrades\\size.png',
   'DATA'),
  ('Breakout\\graphics\\upgrades\\speed.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\graphics\\upgrades\\speed.png',
   'DATA'),
  ('Breakout\\main.py',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\main.py',
   'DATA'),
  ('Breakout\\settings.py',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\settings.py',
   'DATA'),
  ('Breakout\\sounds\\fail.wav',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\sounds\\fail.wav',
   'DATA'),
  ('Breakout\\sounds\\impact.wav',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\sounds\\impact.wav',
   'DATA'),
  ('Breakout\\sounds\\laser.wav',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\sounds\\laser.wav',
   'DATA'),
  ('Breakout\\sounds\\laser_hit.wav',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\sounds\\laser_hit.wav',
   'DATA'),
  ('Breakout\\sounds\\music.wav',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\sounds\\music.wav',
   'DATA'),
  ('Breakout\\sounds\\powerup.wav',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\sounds\\powerup.wav',
   'DATA'),
  ('Breakout\\sprites.py',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\sprites.py',
   'DATA'),
  ('Breakout\\surfacemaker.py',
   'C:\\Users\\User\\Documents\\LCB_Map\\Breakout\\surfacemaker.py',
   'DATA'),
  ('Space_Invaders\\audio\\attributions.txt',
   'C:\\Users\\User\\Documents\\LCB_Map\\Space_Invaders\\audio\\attributions.txt',
   'DATA'),
  ('Space_Invaders\\audio\\explosion.wav',
   'C:\\Users\\User\\Documents\\LCB_Map\\Space_Invaders\\audio\\explosion.wav',
   'DATA'),
  ('Space_Invaders\\audio\\laser.wav',
   'C:\\Users\\User\\Documents\\LCB_Map\\Space_Invaders\\audio\\laser.wav',
   'DATA'),
  ('Space_Invaders\\audio\\music.wav',
   'C:\\Users\\User\\Documents\\LCB_Map\\Space_Invaders\\audio\\music.wav',
   'DATA'),
  ('Space_Invaders\\code\\__pycache__\\alien.cpython-311.pyc',
   'C:\\Users\\User\\Documents\\LCB_Map\\Space_Invaders\\code\\__pycache__\\alien.cpython-311.pyc',
   'DATA'),
  ('Space_Invaders\\code\\__pycache__\\alien.cpython-313.pyc',
   'C:\\Users\\User\\Documents\\LCB_Map\\Space_Invaders\\code\\__pycache__\\alien.cpython-313.pyc',
   'DATA'),
  ('Space_Invaders\\code\\__pycache__\\alien.cpython-39.pyc',
   'C:\\Users\\User\\Documents\\LCB_Map\\Space_Invaders\\code\\__pycache__\\alien.cpython-39.pyc',
   'DATA'),
  ('Space_Invaders\\code\\__pycache__\\laser.cpython-311.pyc',
   'C:\\Users\\User\\Documents\\LCB_Map\\Space_Invaders\\code\\__pycache__\\laser.cpython-311.pyc',
   'DATA'),
  ('Space_Invaders\\code\\__pycache__\\laser.cpython-313.pyc',
   'C:\\Users\\User\\Documents\\LCB_Map\\Space_Invaders\\code\\__pycache__\\laser.cpython-313.pyc',
   'DATA'),
  ('Space_Invaders\\code\\__pycache__\\laser.cpython-39.pyc',
   'C:\\Users\\User\\Documents\\LCB_Map\\Space_Invaders\\code\\__pycache__\\laser.cpython-39.pyc',
   'DATA'),
  ('Space_Invaders\\code\\__pycache__\\obstacle.cpython-311.pyc',
   'C:\\Users\\User\\Documents\\LCB_Map\\Space_Invaders\\code\\__pycache__\\obstacle.cpython-311.pyc',
   'DATA'),
  ('Space_Invaders\\code\\__pycache__\\obstacle.cpython-313.pyc',
   'C:\\Users\\User\\Documents\\LCB_Map\\Space_Invaders\\code\\__pycache__\\obstacle.cpython-313.pyc',
   'DATA'),
  ('Space_Invaders\\code\\__pycache__\\obstacle.cpython-39.pyc',
   'C:\\Users\\User\\Documents\\LCB_Map\\Space_Invaders\\code\\__pycache__\\obstacle.cpython-39.pyc',
   'DATA'),
  ('Space_Invaders\\code\\__pycache__\\player.cpython-311.pyc',
   'C:\\Users\\User\\Documents\\LCB_Map\\Space_Invaders\\code\\__pycache__\\player.cpython-311.pyc',
   'DATA'),
  ('Space_Invaders\\code\\__pycache__\\player.cpython-313.pyc',
   'C:\\Users\\User\\Documents\\LCB_Map\\Space_Invaders\\code\\__pycache__\\player.cpython-313.pyc',
   'DATA'),
  ('Space_Invaders\\code\\__pycache__\\player.cpython-39.pyc',
   'C:\\Users\\User\\Documents\\LCB_Map\\Space_Invaders\\code\\__pycache__\\player.cpython-39.pyc',
   'DATA'),
  ('Space_Invaders\\code\\alien.py',
   'C:\\Users\\User\\Documents\\LCB_Map\\Space_Invaders\\code\\alien.py',
   'DATA'),
  ('Space_Invaders\\code\\laser.py',
   'C:\\Users\\User\\Documents\\LCB_Map\\Space_Invaders\\code\\laser.py',
   'DATA'),
  ('Space_Invaders\\code\\main.py',
   'C:\\Users\\User\\Documents\\LCB_Map\\Space_Invaders\\code\\main.py',
   'DATA'),
  ('Space_Invaders\\code\\obstacle.py',
   'C:\\Users\\User\\Documents\\LCB_Map\\Space_Invaders\\code\\obstacle.py',
   'DATA'),
  ('Space_Invaders\\code\\player.py',
   'C:\\Users\\User\\Documents\\LCB_Map\\Space_Invaders\\code\\player.py',
   'DATA'),
  ('Space_Invaders\\font\\Pixeled.ttf',
   'C:\\Users\\User\\Documents\\LCB_Map\\Space_Invaders\\font\\Pixeled.ttf',
   'DATA'),
  ('Space_Invaders\\graphics\\extra.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Space_Invaders\\graphics\\extra.png',
   'DATA'),
  ('Space_Invaders\\graphics\\green.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Space_Invaders\\graphics\\green.png',
   'DATA'),
  ('Space_Invaders\\graphics\\player.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Space_Invaders\\graphics\\player.png',
   'DATA'),
  ('Space_Invaders\\graphics\\red.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Space_Invaders\\graphics\\red.png',
   'DATA'),
  ('Space_Invaders\\graphics\\tv.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Space_Invaders\\graphics\\tv.png',
   'DATA'),
  ('Space_Invaders\\graphics\\yellow.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\Space_Invaders\\graphics\\yellow.png',
   'DATA'),
  ('audio\\Gunma-chanGambol.ogg',
   'C:\\Users\\User\\Documents\\LCB_Map\\audio\\Gunma-chanGambol.ogg',
   'DATA'),
  ('audio\\notice.wav',
   'C:\\Users\\User\\Documents\\LCB_Map\\audio\\notice.wav',
   'DATA'),
  ('data\\maps\\annexe_1.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\annexe_1.tmx',
   'DATA'),
  ('data\\maps\\annexe_1_thechef.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\annexe_1_thechef.tmx',
   'DATA'),
  ('data\\maps\\annexe_2.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\annexe_2.tmx',
   'DATA'),
  ('data\\maps\\annexe_2_auditorium.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\annexe_2_auditorium.tmx',
   'DATA'),
  ('data\\maps\\annexe_2_auditorium.tmx.backup',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\annexe_2_auditorium.tmx.backup',
   'DATA'),
  ('data\\maps\\annexe_2_hall10.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\annexe_2_hall10.tmx',
   'DATA'),
  ('data\\maps\\annexe_2_hall11.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\annexe_2_hall11.tmx',
   'DATA'),
  ('data\\maps\\annexe_2_hall12.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\annexe_2_hall12.tmx',
   'DATA'),
  ('data\\maps\\annexe_3.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\annexe_3.tmx',
   'DATA'),
  ('data\\maps\\annexe_3_theroof.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\annexe_3_theroof.tmx',
   'DATA'),
  ('data\\maps\\annexe_g.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\annexe_g.tmx',
   'DATA'),
  ('data\\maps\\bridge.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\bridge.tmx',
   'DATA'),
  ('data\\maps\\main_2.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_2.tmx',
   'DATA'),
  ('data\\maps\\main_2.tmx.backup',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_2.tmx.backup',
   'DATA'),
  ('data\\maps\\main_2_hall4.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_2_hall4.tmx',
   'DATA'),
  ('data\\maps\\main_2_hall4.tmx.backup',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_2_hall4.tmx.backup',
   'DATA'),
  ('data\\maps\\main_2_hall5.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_2_hall5.tmx',
   'DATA'),
  ('data\\maps\\main_2_hall5.tmx.backup',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_2_hall5.tmx.backup',
   'DATA'),
  ('data\\maps\\main_2_hall6.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_2_hall6.tmx',
   'DATA'),
  ('data\\maps\\main_2_hall6.tmx.backup',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_2_hall6.tmx.backup',
   'DATA'),
  ('data\\maps\\main_2_lab5.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_2_lab5.tmx',
   'DATA'),
  ('data\\maps\\main_2_lab5.tmx.backup',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_2_lab5.tmx.backup',
   'DATA'),
  ('data\\maps\\main_2_library.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_2_library.tmx',
   'DATA'),
  ('data\\maps\\main_2_room4.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_2_room4.tmx',
   'DATA'),
  ('data\\maps\\main_2_room4.tmx.backup',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_2_room4.tmx.backup',
   'DATA'),
  ('data\\maps\\main_2_upperlibrary.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_2_upperlibrary.tmx',
   'DATA'),
  ('data\\maps\\main_3.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_3.tmx',
   'DATA'),
  ('data\\maps\\main_3.tmx.backup',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_3.tmx.backup',
   'DATA'),
  ('data\\maps\\main_3_hall1.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_3_hall1.tmx',
   'DATA'),
  ('data\\maps\\main_3_hall1.tmx.backup',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_3_hall1.tmx.backup',
   'DATA'),
  ('data\\maps\\main_3_hall2.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_3_hall2.tmx',
   'DATA'),
  ('data\\maps\\main_3_hall2.tmx.backup',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_3_hall2.tmx.backup',
   'DATA'),
  ('data\\maps\\main_3_hall3.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_3_hall3.tmx',
   'DATA'),
  ('data\\maps\\main_3_hall3.tmx.backup',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_3_hall3.tmx.backup',
   'DATA'),
  ('data\\maps\\main_3_hall8.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_3_hall8.tmx',
   'DATA'),
  ('data\\maps\\main_3_hall8.tmx.backup',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_3_hall8.tmx.backup',
   'DATA'),
  ('data\\maps\\main_3_hall9.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_3_hall9.tmx',
   'DATA'),
  ('data\\maps\\main_3_hall9.tmx.backup',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_3_hall9.tmx.backup',
   'DATA'),
  ('data\\maps\\main_3_lab3.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_3_lab3.tmx',
   'DATA'),
  ('data\\maps\\main_3_lab3.tmx.backup',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_3_lab3.tmx.backup',
   'DATA'),
  ('data\\maps\\main_3_lab4.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_3_lab4.tmx',
   'DATA'),
  ('data\\maps\\main_3_lab4.tmx.backup',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_3_lab4.tmx.backup',
   'DATA'),
  ('data\\maps\\main_3_reception.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_3_reception.tmx',
   'DATA'),
  ('data\\maps\\main_3_room1.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_3_room1.tmx',
   'DATA'),
  ('data\\maps\\main_3_room1.tmx.backup',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_3_room1.tmx.backup',
   'DATA'),
  ('data\\maps\\main_3_room2.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_3_room2.tmx',
   'DATA'),
  ('data\\maps\\main_3_room2.tmx.backup',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_3_room2.tmx.backup',
   'DATA'),
  ('data\\maps\\main_3_room3.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_3_room3.tmx',
   'DATA'),
  ('data\\maps\\main_3_room3.tmx.backup',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_3_room3.tmx.backup',
   'DATA'),
  ('data\\maps\\main_rooftop.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_rooftop.tmx',
   'DATA'),
  ('data\\maps\\main_rooftop_lab2.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_rooftop_lab2.tmx',
   'DATA'),
  ('data\\maps\\main_rooftop_mockcabin.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_rooftop_mockcabin.tmx',
   'DATA'),
  ('data\\maps\\main_upperrooftop.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_upperrooftop.tmx',
   'DATA'),
  ('data\\maps\\main_upperrooftop_hall7.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_upperrooftop_hall7.tmx',
   'DATA'),
  ('data\\maps\\main_upperrooftop_lab1.tmx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\maps\\main_upperrooftop_lab1.tmx',
   'DATA'),
  ('data\\tilesets\\LCB_furnishing.tsx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\tilesets\\LCB_furnishing.tsx',
   'DATA'),
  ('data\\tilesets\\LCB_indoor.tsx',
   'C:\\Users\\User\\Documents\\LCB_Map\\data\\tilesets\\LCB_indoor.tsx',
   'DATA'),
  ('graphics\\backgrounds\\background.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\backgrounds\\background.png',
   'DATA'),
  ('graphics\\backgrounds\\howtoplay.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\backgrounds\\howtoplay.png',
   'DATA'),
  ('graphics\\characters\\alcina.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\characters\\alcina.png',
   'DATA'),
  ('graphics\\characters\\amjad.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\characters\\amjad.png',
   'DATA'),
  ('graphics\\characters\\atticus.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\characters\\atticus.png',
   'DATA'),
  ('graphics\\characters\\chell.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\characters\\chell.png',
   'DATA'),
  ('graphics\\characters\\cortana.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\characters\\cortana.png',
   'DATA'),
  ('graphics\\characters\\enise.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\characters\\enise.png',
   'DATA'),
  ('graphics\\characters\\munaf.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\characters\\munaf.png',
   'DATA'),
  ('graphics\\characters\\nico.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\characters\\nico.png',
   'DATA'),
  ('graphics\\characters\\player.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\characters\\player.png',
   'DATA'),
  ('graphics\\fonts\\PixeloidSans.ttf',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\fonts\\PixeloidSans.ttf',
   'DATA'),
  ('graphics\\fonts\\VT323-Regular.ttf',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\fonts\\VT323-Regular.ttf',
   'DATA'),
  ('graphics\\fonts\\dogicapixel.otf',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\fonts\\dogicapixel.otf',
   'DATA'),
  ('graphics\\fonts\\dogicapixelbold.otf',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\fonts\\dogicapixelbold.otf',
   'DATA'),
  ('graphics\\fonts\\retropix.ttf',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\fonts\\retropix.ttf',
   'DATA'),
  ('graphics\\icons\\accounting.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\icons\\accounting.png',
   'DATA'),
  ('graphics\\icons\\appdev.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\icons\\appdev.png',
   'DATA'),
  ('graphics\\icons\\back.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\icons\\back.png',
   'DATA'),
  ('graphics\\icons\\btecbanner.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\icons\\btecbanner.png',
   'DATA'),
  ('graphics\\icons\\bteclogo.jfif',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\icons\\bteclogo.jfif',
   'DATA'),
  ('graphics\\icons\\business.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\icons\\business.png',
   'DATA'),
  ('graphics\\icons\\busman.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\icons\\busman.png',
   'DATA'),
  ('graphics\\icons\\cngbanner.webp',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\icons\\cngbanner.webp',
   'DATA'),
  ('graphics\\icons\\cnglogo.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\icons\\cnglogo.png',
   'DATA'),
  ('graphics\\icons\\compsci.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\icons\\compsci.png',
   'DATA'),
  ('graphics\\icons\\culinary.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\icons\\culinary.png',
   'DATA'),
  ('graphics\\icons\\fnb.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\icons\\fnb.png',
   'DATA'),
  ('graphics\\icons\\hospitality.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\icons\\hospitality.png',
   'DATA'),
  ('graphics\\icons\\it.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\icons\\it.png',
   'DATA'),
  ('graphics\\icons\\kcbbanner.webp',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\icons\\kcbbanner.webp',
   'DATA'),
  ('graphics\\icons\\kcblogo.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\icons\\kcblogo.png',
   'DATA'),
  ('graphics\\icons\\law.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\icons\\law.png',
   'DATA'),
  ('graphics\\icons\\lcblogo.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\icons\\lcblogo.png',
   'DATA'),
  ('graphics\\icons\\marketing.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\icons\\marketing.png',
   'DATA'),
  ('graphics\\icons\\patisserie.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\icons\\patisserie.png',
   'DATA'),
  ('graphics\\icons\\plane.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\icons\\plane.png',
   'DATA'),
  ('graphics\\icons\\softeng.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\icons\\softeng.png',
   'DATA'),
  ('graphics\\icons\\sports.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\icons\\sports.png',
   'DATA'),
  ('graphics\\icons\\uoebanner.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\icons\\uoebanner.png',
   'DATA'),
  ('graphics\\icons\\uoelogo.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\icons\\uoelogo.png',
   'DATA'),
  ('graphics\\other\\shadow.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\other\\shadow.png',
   'DATA'),
  ('graphics\\tilesets\\furnishing.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\tilesets\\furnishing.png',
   'DATA'),
  ('graphics\\tilesets\\indoor.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\tilesets\\indoor.png',
   'DATA'),
  ('graphics\\ui\\Cursor Pointer.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\ui\\Cursor Pointer.png',
   'DATA'),
  ('graphics\\ui\\Speaker-0.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\ui\\Speaker-0.png',
   'DATA'),
  ('graphics\\ui\\Speaker-Crossed.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\ui\\Speaker-Crossed.png',
   'DATA'),
  ('graphics\\ui\\button_rect.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\ui\\button_rect.png',
   'DATA'),
  ('graphics\\ui\\notice.png',
   'C:\\Users\\User\\Documents\\LCB_Map\\graphics\\ui\\notice.png',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\open_menu.ogg',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\sounds\\open_menu.ogg',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\event.ogg',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\sounds\\event.ogg',
   'DATA'),
  ('pygame_menu\\resources\\images\\pygame_menu.png',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\images\\pygame_menu.png',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\key_delete.ogg',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\sounds\\key_delete.ogg',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\widget_selection.ogg',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\sounds\\widget_selection.ogg',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\comic_neue.ttf',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\fonts\\comic_neue.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\munro.ttf',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\fonts\\munro.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\ptserif_regular.ttf',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\fonts\\ptserif_regular.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\nevis.ttf',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\fonts\\nevis.ttf',
   'DATA'),
  ('pygame_menu\\resources\\images\\tiled_border.png',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\images\\tiled_border.png',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\click_mouse.ogg',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\sounds\\click_mouse.ogg',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\FiraMono-BoldItalic.ttf',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\fonts\\FiraMono-BoldItalic.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\8bit.ttf',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\fonts\\8bit.ttf',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\key_add.ogg',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\sounds\\key_add.ogg',
   'DATA'),
  ('pygame_menu\\resources\\images\\wallpaper.jpg',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\images\\wallpaper.jpg',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\helvetica.ttf',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\fonts\\helvetica.ttf',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\error.ogg',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\sounds\\error.ogg',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\event_error.ogg',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\sounds\\event_error.ogg',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\opensans_italic.ttf',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\fonts\\opensans_italic.ttf',
   'DATA'),
  ('pygame_menu\\resources\\images\\gray_lines.png',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\images\\gray_lines.png',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\franchise.ttf',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\fonts\\franchise.ttf',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\close_menu.ogg',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\sounds\\close_menu.ogg',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\FiraMono-Italic.ttf',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\fonts\\FiraMono-Italic.ttf',
   'DATA'),
  ('pygame_menu\\resources\\images\\python.svg',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\images\\python.svg',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\opensans_bold.ttf',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\fonts\\opensans_bold.ttf',
   'DATA'),
  ('pygame_menu\\resources\\images\\carbon_fiber.png',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\images\\carbon_fiber.png',
   'DATA'),
  ('pygame_menu\\resources\\images\\metal.png',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\images\\metal.png',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\opensans_regular.ttf',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\fonts\\opensans_regular.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\FiraCode-Bold.ttf',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\fonts\\FiraCode-Bold.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\FiraCode-Regular.ttf',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\fonts\\FiraCode-Regular.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\opensans_light.ttf',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\fonts\\opensans_light.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\digital.ttf',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\fonts\\digital.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\bebas.ttf',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame_menu\\resources\\fonts\\bebas.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('numpy-2.3.0.dist-info\\METADATA',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.0.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.0.dist-info\\DELVEWHEEL',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.0.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.3.0.dist-info\\REQUESTED',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.3.0.dist-info\\RECORD',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.0.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.3.0.dist-info\\WHEEL',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.0.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.3.0.dist-info\\INSTALLER',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.3.0.dist-info\\LICENSE.txt',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.3.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\User\\Documents\\LCB_Map\\build\\main\\base_library.zip',
   'DATA')],)
